{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "artel",
  "version": "0.46.0",
  "description": "Ambient shared memory for Claude Code: injects the note you need when you need it \u2014 your last handoff at session start, relevant notes on each prompt, file-anchored gotchas before you edit \u2014 and writes the session back afterwards, including what it cost. Points at your own self-hosted Artel via ARTEL_URL / ARTEL_AGENT_ID / ARTEL_API_KEY.",
  "author": {
    "name": "Nicolas Primeau",
    "url": "https://github.com/NicolasPrimeau"
  },
  "homepage": "https://github.com/NicolasPrimeau/artel",
  "repository": "https://github.com/NicolasPrimeau/artel",
  "license": "MIT",
  "keywords": [
    "notes",
    "note-taking",
    "second-brain",
    "knowledge-base",
    "semantic-search",
    "mcp",
    "ai-agents",
    "claude-code",
    "self-hosted"
  ],
  "mcpServers": {
    "artel": {
      "type": "http",
      "url": "${ARTEL_URL}/mcp/",
      "headers": {
        "x-agent-id": "${ARTEL_AGENT_ID}",
        "x-api-key": "${ARTEL_API_KEY}",
        "x-mcp-project": "${MCP_PROJECT}"
      }
    }
  }
}
